<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>160</h></coordinates><panel_attributes>Vehiculo
--
- patente: String
- modelo: String
- motor: Motor
- conductor: Conductor
--
+ Vehiculo(String, String, Motor)
+ setConductor(Conductor): void
+ mostrar Motor(): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>210</w><h>100</h></coordinates><panel_attributes>Motor
--
- tipo: String
- numeroSerie: String
--
+ Motor(String, String)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>10</y><w>210</w><h>140</h></coordinates><panel_attributes>Conductor
--
- nombre: String
- licencia: String
- vehiculo: Vehiculo
--
+ Conductor(String, String)
+ setVehiculo(Vehiculo): void
+ mostrarVehiculo(): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>160</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
motor</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
vehiculo / conductor</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>