<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>500</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>Artista
--
- nombre: String
- genero: String
--
+ Artista(String, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>320</y><w>210</w><h>110</h></coordinates><panel_attributes>Cancion
--
- titulo: String
- artista: Artista
--
+ Cancion(String)
+ mostrarArtista(): void
+ setArtista(Artista): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>100</y><w>280</w><h>50</h></coordinates><panel_attributes>Reproductor
--
- reproducir(Cancion): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
artista
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element></diagram>