<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>260</w><h>120</h></coordinates><panel_attributes>Computadora
--
- marca: String
- numeroSerie: String
- placaMadre: PlacaMadre
- propietario: Propietario
--
+ Computadora(String, String, String, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>10</y><w>240</w><h>110</h></coordinates><panel_attributes>Propietario
--
- nombre: String
- dni: String
-computadora: Computadora
--
+ Propietario(String, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>260</y><w>240</w><h>100</h></coordinates><panel_attributes>PlacaMadre
--
- modelo: String
- chipset: String
--
+ PlacaMadre(String, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>120</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
placaMadre</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>50</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
computadora / propietario</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>