<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>130</h></coordinates><panel_attributes>TarjetaDeCredito
--
- numero: String
- fechaVencimiento: String
- cliente: Cliente
--
+ TarjetaDeCredito(String, String)
+ setCliente(Cliente)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>10</y><w>240</w><h>130</h></coordinates><panel_attributes>Banco
--
- nombre: String
- cuit: String
- tarjetadecredito: TarjetaDeCredito
--
+ Banco(String, String, TajetaDeCredito)
+ mostrarTarjetaDeCredito(): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
cliente / tarjetadecredito
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>30</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1
tarjetadecredito</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>270</y><w>240</w><h>140</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- dni: String
- tarjetadecredito: TarjetaDeCredito
--
+ Cliente(String, String)
+ setTarjetaDeCredito(TarjetaDeCredito)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>