<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>Documento
--
- titulo: String
- contenido: String
- firma: FirmaDigital
--
+ Documento(String, String, String, String)
+ asociarUsuarios(Usuario): void
+ mostrarDetalle(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ Usuario(String, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>FirmaDigital
--
- codigoHash: String
- fecha: String
- usuario: Usuario
--
+ FirmaDigital(String, String)
+ setUsuario(Usuario): void
+ getUsuario(): Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
usuario</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
firmaDigital
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element></diagram>