<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>20</y><w>210</w><h>140</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
- cuenta: CuentaBancaria
--
+ Titular(String, String)
+ setCuenta(CuentaBancaria): void
+ getNombre(): String
+ getCuenta(): CuentaBancaria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>210</w><h>100</h></coordinates><panel_attributes>ClaveSeguridad
--
- codigo: String
- ultimaModificacion: String
--
+ ClaveSeguridad(String, String)
+ getCodigo(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>10</y><w>210</w><h>170</h></coordinates><panel_attributes>CuentaBancaria
--
- cbu: String
- saldo: double
- clave: ClaveSeguridad
- titular: Titular
--
+ CuentaBancaria(String, double, String, String)
+ setTitular(Titular): void
+ getClave(): ClaveSeguridad
+ getTitular(): Titular
+ mostrarDatos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>40</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
cuentaBancaria / titular
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>170</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
claveSeguridad
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>