<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>500</x><y>340</y><w>210</w><h>100</h></coordinates><panel_attributes>Contribuyente
--
- nombre: String
- cuil: String
--
+ Contribuyente(String, String)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>320</y><w>250</w><h>130</h></coordinates><panel_attributes>Impuesto
--
- monto: double
- contribuyente: Contribuyente
--
+ Impuesto(double)
+ setContribuyente(Contribuyente): void
+ mostrarContribuyente(): void
+ toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>100</y><w>280</w><h>50</h></coordinates><panel_attributes>Calculadora
--
+ calcular(Impuesto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
contribuyente
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>