<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>160</h></coordinates><panel_attributes>Libro
--
- titulo: String
- isbn: String
- editorial: Editorial
- autor: Autor
--
+ Libro(Sring, String, Editorial)
+ setAutor(Autor)
+ setEditorial(Editorial)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>10</y><w>240</w><h>100</h></coordinates><panel_attributes>Editorial
--
- nombre: String
- direccion: String
--
+ Editorial(String, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>30</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1
editorial</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>270</y><w>240</w><h>100</h></coordinates><panel_attributes>Autor
--
- nombre: String
- dni: String
--
+ Autor(String, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
autor</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>